# fehbot-android

./: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: fhconfig.properties
app/src/assets/: fhconfig.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.properties
app/src/main/java/com/feedhenry/oauth/oauth_android_app/: DisplayCode.java  FHOAuth.java  FehBotApplication.java  MessageAdapter.java  OAuthWelcome.java  ShowMessageNotification.java  ShowMessages.java
app/src/main/java/com/feedhenry/oauth/oauth_android_app/content/: FehBotContentProvider.java  FehSQLiteOpenHelper.java
app/src/main/java/com/feedhenry/oauth/oauth_android_app/content/contract/: FehAccountContract.java  FehMessageContract.java
app/src/main/java/com/feedhenry/oauth/oauth_android_app/content/vo/: FehAccount.java  FehMessage.java
app/src/main/java/com/feedhenry/oauth/oauth_android_app/inject/: ApplicationModule.java
app/src/main/java/com/feedhenry/oauth/oauth_android_app/push/: AccountLinkHandler.java  FehMessageHandler.java
app/src/main/java/com/feedhenry/oauth/oauth_android_app/util/: ImageFromNameMaker.java
app/src/main/java/org/aerogear/oauth/oauth_android_app/: DisplayCode.java  FHOAuth.java  FehBotApplication.java  MessageAdapter.java  OAuthWelcome.java  ShowMessageNotification.java  ShowMessages.java
app/src/main/java/org/aerogear/oauth/oauth_android_app/content/: FehBotContentProvider.java  FehSQLiteOpenHelper.java
app/src/main/java/org/aerogear/oauth/oauth_android_app/content/contract/: FehAccountContract.java  FehMessageContract.java
app/src/main/java/org/aerogear/oauth/oauth_android_app/content/vo/: FehAccount.java  FehMessage.java
app/src/main/java/org/aerogear/oauth/oauth_android_app/push/: AccountLinkHandler.java  FehMessageHandler.java
app/src/main/java/org/aerogear/oauth/oauth_android_app/util/: ImageFromNameMaker.java
app/src/main/res/layout/: activity_display_code.xml  activity_oauth_welcome.xml  activity_show_messages.xml  activity_stub_fhoauth.xml  content_stub_fhoauth.xml  message_card_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
