// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://github.com/feedhenry/fh-android-sdk-repository/raw/master/releases" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
