host = http://testing.supittma.skunkhenry.com
appid = 53mmk54u56ewwpfxpy5cbsjz
projectid = 53mmk5ypugzn2i6pf3f3crsd
appkey = f5dec20848745a7debef1ecacd6f25d6eaa4f84c
connectiontag = 0.0.4
PUSH_SERVER_URL = http://testing.supittma.skunkhenry.com/api/v2/ag-push/
PUSH_SENDER_ID = 272275396485
PUSH_VARIANT = 176b4a6c-1067-472d-949c-a411c0e80642
PUSH_SECRET = 142d996d-7deb-4044-9f86-1a7ea58c29d1
